T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MAIN_TAG_START=9
MAIN_TAG_END=10
OUT=11
INPUT=12
Null=13
Return=14
Assert=15
Size=16
In=17
Or=18
And=19
Equals=20
NEquals=21
GTEquals=22
LTEquals=23
Pow=24
Excl=25
GT=26
LT=27
Add=28
Subtract=29
Multiply=30
Divide=31
Modulus=32
OBrace=33
CBrace=34
OBracket=35
CBracket=36
OParen=37
CParen=38
SColon=39
Assign=40
Comma=41
QMark=42
Colon=43
Bool=44
Number=45
Identifier=46
String=47
Comment=48
Space=49
'repeat'=1
'while'=2
'<if'=3
'</if>'=4
'<elif'=5
'</elif>'=6
'<else>'=7
'</else>'=8
'out'=11
'inp'=12
'null'=13
'return'=14
'assert'=15
'size'=16
'in'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'>='=22
'<='=23
'^'=24
'!'=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
';'=39
'='=40
','=41
'?'=42
':'=43
