MAIN_TAG_START=1
MAIN_TAG_END=2
OUT=3
INPUT=4
Null=5
Return=6
Assert=7
Size=8
In=9
Or=10
And=11
Equals=12
NEquals=13
GTEquals=14
LTEquals=15
Pow=16
Excl=17
GT=18
LT=19
Add=20
Subtract=21
Multiply=22
Divide=23
Modulus=24
OBrace=25
CBrace=26
OBracket=27
CBracket=28
OParen=29
CParen=30
SColon=31
Assign=32
Comma=33
QMark=34
Colon=35
Bool=36
Number=37
Identifier=38
String=39
Comment=40
Space=41
'out'=3
'inp'=4
'null'=5
'return'=6
'assert'=7
'size'=8
'in'=9
'||'=10
'&&'=11
'=='=12
'!='=13
'>='=14
'<='=15
'^'=16
'!'=17
'>'=18
'<'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
';'=31
'='=32
','=33
'?'=34
':'=35
